body{
	overflow-x: hidden;
}
#upload_image_button{
	min-width: 25%;
    max-width: 25%;
    border:1px solid #fff;
    background-color: #292828;
}
label{
	padding: 7px;
	display: table;
	color: #fff;
}
input[type="file"]{
	display: none;
}
#content{
	width: 50%;
}
#btn-post{
	min-width: 25%;
    max-width: 25%;
    border:1px solid #fff;
    background-color: #292828;
}
#insert_post{
	background-color: #fff;
	border: 2px solid #e6e6e6;
	padding: 40px 50px;
}
#posts{
	border: 5px solid #292828;
    padding: 40px 50px;
    
}
#posts-img{
	padding-top: 5px;
	padding-right: 10px;
	min-width: 102%;
	max-width: 50%;
}
#single_posts{
	border: 5px solid #e6e6e6;
	padding: 40px 50px;
}